{
	"Language": "pt",
	"Owner": ["558009000029@c.us"], ["558487775972@c.us"],
	"DDI": "55",
	"Prefix": "/",
	"API_NoFlash": "555e9ae451384407b1d1c20d240f3521",
	"API_RemoveBG": "2B1WGu7NW91td9tfxcLGrpaU",
	"API_WallHaven": "yfzEgfnQnqmVXRzrtvaybIGgbn51kESO",
	"API_DeepAI": "60d2d469-f292-453f-a3c9-02a62877105c",
	"Max_Groups": "20",
	"Min_Membros": "1",
	"Sticker_Author": "ASTRA DUS BECK",
	"Sticker_Pack": "+595 975 391153",
	"User_Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36",
	"Wait_to_Play": "30",
	"Anti_Flood": "10",
	"Max_Download_Size": "16",
	"Wait_to_Win": "60",
	"API_TheMovieDB": "INSIRA A API_KEY THE MOVIE DATABASE",
	"API_NASA": "fR3he0JOZnF8YbeeoeZftEAeRCeUQ23I4qd0jxPZ",
	"Max_XP_Earn": "50",
	"Min_XP_Earn": "15",
	"Iris_Coin": "10",
	"Max_Steal": "3000",
	"Acr_Host": "INSIRA A SUA HOST ACR-CLOUD",
	"Acr_Access": "INSIRA A API-KEY ACR-CLOUD",
	"Acr_Secret": "INSIRA A API-KEY SECRET ACR-CLOUD",
	"Max_Characters": "5000",
	"XP_Difficulty": "5"
}
